=================================================================== 
      {Name}                                                                           
                                                    
      Phone Number: {phone_number}                   
      Email: {email}                                 
      City: {city}                                   
                                                     
             
==[ Education ]=====================================================                                     
                                                    
      University Name:{university_name}  
      Major in:{major}              
      Graduation Date:{graduation_date}              
                                                    
                
==[ Experience ]====================================================         
                                                    
      Company Name:{company_name}  
      Job Title:{job_title}                   
      Summary of your key responsibilities:          
      {you responsibilities}                         
                                                    
               
==[ Skills ]========================================================                                  
                                                    
      - {skill-01}                                                       
                                         
                                                    
==[ Languages ]=====================================================         
                                                                                                                                      
      Arabic:{Arabic_language_level}                       
      English:{English_language_level}                      
                                  ──────▄▀▄─────▄▀▄
                                  ─────▄█░░▀▀▀▀▀░░█▄
                                  ─▄▄──█░░░░░░░░░░░█──▄▄
                                  █▄▄█─█░░▀░░┬░░▀░░█─█▄▄█  